ResNet(
          (features): Sequential(
                                    (init_block): ResInitBlock(
                                                              (conv): ConvBlock(
                                                                                (conv): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
                                                                                (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                (activ): ReLU(inplace=True)
                                                                                )
                                                              (pool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
                                                                )
                                    (stage1): Sequential(
                                                          (unit1): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                          (unit2): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                        )
                                    (stage2): Sequential(
                                                          (unit1): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (identity_conv): ConvBlock(
                                                                                                          (conv): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                                                                                          (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                        )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                          (unit2): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                        )
                                    (stage3): Sequential(
                                                          (unit1): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (identity_conv): ConvBlock(
                                                                                                          (conv): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                                                                                          (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                        )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                          (unit2): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                              )
                                                                                              (conv2): ConvBlock(
                                                                                                                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                              )
                                                                                            )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                        )
                                    (stage4): Sequential(
                                                          (unit1): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                              )
                                                                                              (conv2): ConvBlock(
                                                                                                                    (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                              )
                                                                            )
                                                                            (identity_conv): ConvBlock(
                                                                                                          (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                                                                                          (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                        )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                          (unit2): ResUnit(
                                                                            (body): ResBlock(
                                                                                              (conv1): ConvBlock(
                                                                                                                    (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                    (activ): ReLU(inplace=True)
                                                                                                                )
                                                                                              (conv2): ConvBlock(
                                                                                                                    (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                                                                                                                    (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                                                                                                                )
                                                                                            )
                                                                            (activ): ReLU(inplace=True)
                                                                            )
                                                        )
                                    (final_pool): AvgPool2d(kernel_size=7, stride=1, padding=0)
                                )
          (output): Linear(in_features=512, out_features=1000, bias=True)
    )

